# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/redis-server" ]; then
		update-rc.d redis-server defaults >/dev/null
	fi
	if [ -x "/etc/init.d/redis-server" ] || [ -e "/etc/init/redis-server.conf" ]; then
		invoke-rc.d redis-server start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-down.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-up.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-down.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-up.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
