# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-sentinel.post-down.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-sentinel.post-up.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-sentinel.pre-down.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/redis/redis-sentinel.pre-up.d/00_example 4:4.0.2-3~ -- "$@"
# End automatically added section
